# This image is intended to be used for all of the GitLab builds related 
# to VS Code, e.g. the Web IDE.
#
# The packages installed in this image are based on VSCode development
# environment prerequisites for Linux. You can read them in the following
# documentation https://github.com/microsoft/vscode/wiki/How-to-Contribute#prerequisites

FROM node:18.19-buster
MAINTAINER GitLab IDE Team

# Since python-is-python3 is not available in buster, we directly create the symlink
RUN apt-get update \
    && apt-get install -y g++ python3 make git bash curl perl pkg-config \
    build-essential libx11-dev libxkbfile-dev libsecret-1-dev libkrb5-dev \
    && ln -sf /usr/bin/python3 /usr/bin/python
RUN mkdir -p /root/vscode
WORKDIR /root/vscode
