ARG GOLANG_VERSION=1.23.2
ARG ALPINE_VERSION=3.20

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION} AS build

WORKDIR /usr/src/app

RUN apk add git

ENV ZOEKT_VERSION=b8ea92de2f6c3fc952e9ec3d1df1f58be9a40d80
ENV GITLAB_ZOEKT_INDEXER_VERSION=1f54ae8794f88b8aa9a020c00648aa3dc322decc

RUN apk add go && \
    go install github.com/sourcegraph/zoekt/cmd/zoekt-webserver@$ZOEKT_VERSION && \
    go install gitlab.com/gitlab-org/gitlab-zoekt-indexer/cmd/gitlab-zoekt-indexer@$GITLAB_ZOEKT_INDEXER_VERSION && \
    rm -rf /go/pkg /go/src /usr/local/go

FROM alpine:${ALPINE_VERSION} AS main

COPY --from=build /go/bin/* /usr/bin/

COPY assets/zoekt-ci-image/run-zoekt-servers run-zoekt-servers

RUN \
  # add runtime dependencies
  apk --update --no-cache add jansson yaml libxml2 && \
  # add build dependencies
  apk --update --no-cache add --virtual build-deps \
    git autoconf make gcc automake musl-dev \
    jansson-dev yaml-dev libxml2-dev && \
  # build, install universal-ctags
  git clone http://github.com/universal-ctags/ctags.git ~/ctags && \
  cd ~/ctags && \
  ./autogen.sh && \
  ./configure --program-prefix=u && \
  make && make install && \
  # cleanup
  cd ~ && rm -rf ctags && \
  apk del build-deps

ENV CTAGS_COMMAND=/usr/local/bin/uctags

VOLUME /zoekt/test/index

EXPOSE 6060
EXPOSE 6070

CMD ["sh", "run-zoekt-servers"]
